[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetsnippets/i18n/ckanext-datasetsnippets.pot
width = 80

[init_catalog]
domain = ckanext-datasetsnippets
input_file = ckanext/datasetsnippets/i18n/ckanext-datasetsnippets.pot
output_dir = ckanext/datasetsnippets/i18n

[update_catalog]
domain = ckanext-datasetsnippets
input_file = ckanext/datasetsnippets/i18n/ckanext-datasetsnippets.pot
output_dir = ckanext/datasetsnippets/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetsnippets
directory = ckanext/datasetsnippets/i18n
statistics = true